In [2]:
# Imports
import pandas as pd
from pathlib import Path
import tensorflow as tf
from tensorflow.keras.layers import Dense
from tensorflow.keras.models import Sequential
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder

In [4]:
# Read the applicants_data.csv file from the Resources folder into a Pandas DataFrame

csv_file = Path("Resources/applicants_data.csv")

applicant_data_df = pd.read_csv(csv_file)
# Review the DataFrame
applicant_data_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [8]:
# Review the data types associated with the columns
applicant_data_df.dtypes

EIN                        int64
NAME                      object
APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [5]:
# Drop the 'EIN' and 'NAME' columns from the DataFrame
applicant_data_df = applicant_data_df.drop(columns=["EIN","NAME"])

In [6]:
# Review the DataFrame
applicant_data_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [7]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

In [8]:
list(applicant_data_df.dtypes[applicant_data_df.dtypes == "object"].index)

['APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT',
 'SPECIAL_CONSIDERATIONS']

In [9]:
# Create a list of the columns with categorical variables
categorical_variables = ["APPLICATION_TYPE", "AFFILIATION", "CLASSIFICATION", "USE_CASE", "ORGANIZATION", "INCOME_AMT", "SPECIAL_CONSIDERATIONS"]

In [10]:
 # Use the fit_transform method from the OneHotEncoder to encode the data
encoded_data = enc.fit_transform(applicant_data_df[categorical_variables])

In [11]:
# Create a DataFrame with the encoded variables
encoded_df = pd.DataFrame(
    encoded_data,
    columns = enc.get_feature_names(categorical_variables)
)

# Display sample data
encoded_df.head()

C:\Users\adria\anaconda3\envs\dev4\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T25,APPLICATION_TYPE_T29,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [12]:
# Create a DataFrame with the columnns containing numerical variables from the original dataset
numerical_variables_df = applicant_data_df.drop(columns = categorical_variables)

# Review the DataFrame
numerical_variables_df.head()

   STATUS  ASK_AMT  IS_SUCCESSFUL
0       1     5000              1
1       1   108590              1
2       1     5000              0
3       1     6692              1
4       1   142590              1

In [13]:
# Add the numerical variables from the original DataFrame to the one-hot encoding DataFrame
new_df = pd.concat(
    [
        numerical_variables_df,
        encoded_df
    ],
    axis=1
)

# Review the Dataframe
new_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [14]:
# Define the target set y using the Attrition_Yes column
y = new_df["IS_SUCCESSFUL"]

# Display a sample of y
y[:5]

0    1
1    1
2    0
3    1
4    1
Name: IS_SUCCESSFUL, dtype: int64

In [15]:
# Define features set X by selecting all columns but Attrition_Yes and Attrition_No
X = new_df.drop(columns=["IS_SUCCESSFUL"])

# Review the features DataFrame
X.head()

,STATUS,ASK_AMT,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [16]:
# Split the data into training and testing datasets
# Assign the function a random_state equal to 1
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [17]:
# Create a StandardScaler instance
scaler = StandardScaler()

# Fit the scaler to the features training dataset
X_scaler = scaler.fit(X_train)

# Fit the scaler to the features training dataset
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [18]:
# Define the the number of inputs (features) to the model
number_input_features = len(X_train.iloc[0])

number_input_features

116

In [19]:
# Define the number of hidden nodes for the first hidden layer
# Use the mean of the number of input features plus the number of output nurons
# Use the Python floor division (//) to return the quotent
hidden_nodes_layer1 =  (number_input_features + 1) // 2 

hidden_nodes_layer1

58

In [20]:
# Define the number of hidden nodes for the second hidden layer
# Use the mean of the number of hidden nodes in the first hidden layer plus the number of output nurons
# Use the Python floor division (//) to return the quotent
hidden_nodes_layer2 = (hidden_nodes_layer1 + 1) // 2

hidden_nodes_layer2

29

In [21]:
# Create the Sequential model instance
nn = Sequential()

In [22]:
# Add the first hidden layer specifying the number of inputs, the number of hidden nodes, and the activation function
nn.add(Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Add the second hidden layer specifying the number of hidden nodes and the activation function
nn.add(Dense(units=hidden_nodes_layer2, activation="relu"))

# Add the output layer to the model specifying the number of output neurons and activation function
nn.add(Dense(units=1, activation="sigmoid"))

In [23]:
# Display the Sequential model summary
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 58)                6786

 dense_1 (Dense)             (None, 29)                1711

 dense_2 (Dense)             (None, 1)                 30

=================================================================
Total params: 8,527
Trainable params: 8,527
Non-trainable params: 0
_________________________________________________________________

In [24]:
# Compile the Sequential model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [25]:
# Fit the model using 100 epochs and the training data
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5732 - accuracy: 0.7201
Epoch 2/50
804/804 [==============================] - 1s 958us/step - loss: 0.5508 - accuracy: 0.7303
Epoch 3/50
804/804 [==============================] - 1s 885us/step - loss: 0.5481 - accuracy: 0.7319
Epoch 4/50
804/804 [==============================] - 1s 863us/step - loss: 0.5459 - accuracy: 0.7320
Epoch 5/50
804/804 [==============================] - 1s 866us/step - loss: 0.5449 - accuracy: 0.7333
Epoch 6/50
804/804 [==============================] - 1s 865us/step - loss: 0.5438 - accuracy: 0.7337
Epoch 7/50
804/804 [==============================] - 1s 857us/step - loss: 0.5432 - accuracy: 0.7348
Epoch 8/50
804/804 [==============================] - 1s 891us/step - loss: 0.5423 - accuracy: 0.7336
Epoch 9/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5413 - accuracy: 0.7358
Epoch 10/50
804/804 [==============================] - 1s 864us/step - loss: 0.5415 - accuracy: 0.7354
Epoch 11/50
804/804 [==============================] - 1s 866us/step - loss: 0.5413 - accuracy: 0.7355
Epoch 12/50
804/804 [==============================] - 1s 944us/step - loss: 0.5400 - accuracy: 0.7360
Epoch 13/50
804/804 [==============================] - 1s 972us/step - loss: 0.5402 - accuracy: 0.7360
Epoch 14/50
804/804 [==============================] - 1s 895us/step - loss: 0.5392 - accuracy: 0.7376
Epoch 15/50
804/804 [==============================] - 1s 860us/step - loss: 0.5391 - accuracy: 0.7374
Epoch 16/50
804/804 [==============================] - 1s 863us/step - loss: 0.5389 - accuracy: 0.7358
Epoch 17/50
804/804 [==============================] - 1s 869us/step - loss: 0.5387 - accuracy: 0.7371
Epoch 18/50
804/804 [==============================] - 1s 862us/step - loss: 0.5384 - accuracy: 0.7372
Epoch 19/50
804/804 [==============================] - 1s 876us/step - loss: 0.5377 - accuracy: 0.7374
Epoch 20/50
804/804 [==============================] - 1s 874us/step - loss: 0.5378 - accuracy: 0.7379
Epoch 21/50
804/804 [==============================] - 1s 880us/step - loss: 0.5373 - accuracy: 0.7370
Epoch 22/50
804/804 [==============================] - 1s 891us/step - loss: 0.5366 - accuracy: 0.7385
Epoch 23/50
804/804 [==============================] - 1s 876us/step - loss: 0.5370 - accuracy: 0.7376
Epoch 24/50
804/804 [==============================] - 1s 877us/step - loss: 0.5363 - accuracy: 0.7382
Epoch 25/50
804/804 [==============================] - 1s 884us/step - loss: 0.5359 - accuracy: 0.7383
Epoch 26/50
804/804 [==============================] - 1s 995us/step - loss: 0.5359 - accuracy: 0.7393
Epoch 27/50
804/804 [==============================] - 1s 923us/step - loss: 0.5358 - accuracy: 0.7386
Epoch 28/50
804/804 [==============================] - 1s 904us/step - loss: 0.5352 - accuracy: 0.7390
Epoch 29/50
804/804 [==============================] - 1s 920us/step - loss: 0.5351 - accuracy: 0.7395
Epoch 30/50
804/804 [==============================] - 1s 927us/step - loss: 0.5354 - accuracy: 0.7386
Epoch 31/50
804/804 [==============================] - 1s 938us/step - loss: 0.5349 - accuracy: 0.7397
Epoch 32/50
804/804 [==============================] - 1s 934us/step - loss: 0.5346 - accuracy: 0.7390
Epoch 33/50
804/804 [==============================] - 1s 908us/step - loss: 0.5349 - accuracy: 0.7385
Epoch 34/50
804/804 [==============================] - 1s 917us/step - loss: 0.5347 - accuracy: 0.7388
Epoch 35/50
804/804 [==============================] - 1s 943us/step - loss: 0.5342 - accuracy: 0.7390
Epoch 36/50
804/804 [==============================] - 1s 926us/step - loss: 0.5340 - accuracy: 0.7398
Epoch 37/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5335 - accuracy: 0.7399
Epoch 38/50
804/804 [==============================] - 1s 914us/step - loss: 0.5337 - accuracy: 0.7400
Epoch 39/50
804/804 [==============================] - 1s 914us/step - loss: 0.5338 - accuracy: 0.7390
Epoch 40/50
804/804 [==============================] - 1s 891us/step - loss: 0.5334 - accuracy: 0.7401
Epoch 41/50
804/804 [==============================] - 1s 928us/step - loss: 0.5333 - accuracy: 0.7392
Epoch 42/50
804/804 [==============================] - 1s 935us/step - loss: 0.5331 - accuracy: 0.7407
Epoch 43/50
804/804 [==============================] - 1s 909us/step - loss: 0.5331 - accuracy: 0.7406
Epoch 44/50
804/804 [==============================] - 1s 916us/step - loss: 0.5330 - accuracy: 0.7402
Epoch 45/50
804/804 [==============================] - 1s 924us/step - loss: 0.5331 - accuracy: 0.7414
Epoch 46/50
804/804 [==============================] - 1s 911us/step - loss: 0.5323 - accuracy: 0.7399
Epoch 47/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5324 - accuracy: 0.7411
Epoch 48/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5324 - accuracy: 0.7409
Epoch 49/50
804/804 [==============================] - 1s 940us/step - loss: 0.5322 - accuracy: 0.7407
Epoch 50/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5323 - accuracy: 0.7406

In [41]:
# Evaluate the model loss and accuracy metrics using the evaluate method and the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)

# Display the model loss and accuracy results
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5533 - accuracy: 0.7327 - 257ms/epoch - 960us/step
Loss: 0.5533499717712402, Accuracy: 0.7327113747596741

In [42]:
# Set the model's file path
file_path = Path("C:/Users/adria/OneDrive/Desktop/Fintech Bootcamp/Homework/Unit-13-Homework/Resource/AlphabetSoup.h5")

# Export your model to an HDF5 file
nn.save(file_path)

In [43]:
# Define the the number of inputs (features) to the model
number_input_features = len(X_train.iloc[0])

# Review the number of features
number_input_features

116